* [33mcommit 1817644ca398cb44d5dfebaf0101c95e8d403c3e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/André[m[33m)[m
[31m|[m Author: Kaolhou <xdroid42@gmail.com>
[31m|[m Date:   Sat Mar 25 22:10:07 2023 -0300
[31m|[m 
[31m|[m     merge conflicts
[31m|[m   
*   [33mcommit 4b99da2a315d9323a76390c53c6bf71f96d32db3[m
[32m|[m[33m\[m  Merge: 070caaa 86c0d9c
[32m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[32m|[m [33m|[m Date:   Sat Mar 25 22:07:33 2023 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     merge conflicts
[32m|[m [33m|[m 
* [33m|[m [33mcommit 070caaa5d84bf1a2fc0a0c0f9bd17e0ce6da58d3[m
[33m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[33m|[m [33m|[m Date:   Sat Mar 25 21:55:42 2023 -0300
[33m|[m [33m|[m 
[33m|[m [33m|[m     changeset
[33m|[m [33m|[m 
* [33m|[m [33mcommit 7199ea6174eb88b663c1322660019704f8d711a3[m
[33m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[33m|[m [33m|[m Date:   Sat Mar 25 21:50:36 2023 -0300
[33m|[m [33m|[m 
[33m|[m [33m|[m     exceptions, seed const name changed and create session on login
[33m|[m [33m|[m 
* [33m|[m [33mcommit 3b09be4f2eb86518d24573fbaa38fbaba736720d[m
[33m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[33m|[m [33m|[m Date:   Fri Mar 24 16:48:18 2023 -0300
[33m|[m [33m|[m 
[33m|[m [33m|[m     return port
[33m|[m [33m|[m 
* [33m|[m [33mcommit 836ecc46551e7e1b019bf79bd972584466b35817[m
[33m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[33m|[m [33m|[m Date:   Fri Mar 24 16:44:58 2023 -0300
[33m|[m [33m|[m 
[33m|[m [33m|[m     added generic
[33m|[m [33m|[m 
* [33m|[m [33mcommit 08084a927fb27c72e585560486915789f5f21161[m
[33m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[33m|[m [33m|[m Date:   Fri Mar 24 14:17:27 2023 -0300
[33m|[m [33m|[m 
[33m|[m [33m|[m     express error handling
[33m|[m [33m|[m 
* [33m|[m [33mcommit 3e1d3e77b9eedd0ffc083e86e1b3eae3fd590e96[m
[33m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[33m|[m [33m|[m Date:   Fri Mar 24 10:45:47 2023 -0300
[33m|[m [33m|[m 
[33m|[m [33m|[m     changeset
[33m|[m [33m|[m 
* [33m|[m [33mcommit b509f2cc5c02e01e442dba85a2e12c2d220c9204[m
[33m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[33m|[m [33m|[m Date:   Fri Mar 24 10:22:19 2023 -0300
[33m|[m [33m|[m 
[33m|[m [33m|[m     logger
[33m|[m [33m|[m   
* [33m|[m   [33mcommit 863182b69e586c543096b5088973eb3039919588[m
[34m|[m[35m\[m [33m\[m  Merge: 6369825 7d97de7
[34m|[m [35m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[34m|[m [35m|[m [33m|[m Date:   Fri Mar 24 08:54:12 2023 -0300
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     invalid unique email(null) fixed
[34m|[m [35m|[m [33m|[m 
* [35m|[m [33m|[m [33mcommit 6369825c5a614d96787d5cd9851e89774f344328[m
[35m|[m [35m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[35m|[m [35m|[m [33m|[m Date:   Thu Mar 23 18:47:59 2023 -0300
[35m|[m [35m|[m [33m|[m 
[35m|[m [35m|[m [33m|[m     removed typed body
[35m|[m [35m|[m [33m|[m 
* [35m|[m [33m|[m [33mcommit f21dc2572edb86a80a3ff4fbb3633f2b40e299d8[m
[35m|[m [35m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[35m|[m [35m|[m [33m|[m Date:   Thu Mar 23 14:54:50 2023 -0300
[35m|[m [35m|[m [33m|[m 
[35m|[m [35m|[m [33m|[m     after review
[35m|[m [35m|[m [33m|[m 
* [35m|[m [33m|[m [33mcommit 3b5621b5b15149620ef8375d3cf7890da610bc71[m
[35m|[m [35m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[35m|[m [35m|[m [33m|[m Date:   Thu Mar 23 11:07:05 2023 -0300
[35m|[m [35m|[m [33m|[m 
[35m|[m [35m|[m [33m|[m     prettier
[35m|[m [35m|[m [33m|[m 
* [35m|[m [33m|[m [33mcommit 4c6b9ab678aa087a65c788a47d8409f5025f1894[m
[35m|[m [35m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[35m|[m [35m|[m [33m|[m Date:   Thu Mar 23 09:47:12 2023 -0300
[35m|[m [35m|[m [33m|[m 
[35m|[m [35m|[m [33m|[m     changeset
[35m|[m [35m|[m [33m|[m   
* [35m|[m [33m|[m   [33mcommit 43e90db3a49be4fbb5321f885fccea6e9e08504b[m[33m ([m[1;32mfeature/create_login[m[33m, [m[1;32mfeature#1[m[33m)[m
[36m|[m[1;31m\[m [35m\[m [33m\[m  Merge: 9a09b6e 9f02d9a
[36m|[m [1;31m|[m [35m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[36m|[m [1;31m|[m [35m|[m [33m|[m Date:   Wed Mar 22 22:18:23 2023 -0300
[36m|[m [1;31m|[m [35m|[m [33m|[m 
[36m|[m [1;31m|[m [35m|[m [33m|[m     Merge branch 'main' of https://github.com/Uno-Online/uno-backend
[36m|[m [1;31m|[m [35m|[m [33m|[m 
* [1;31m|[m [35m|[m [33m|[m [33mcommit 9a09b6e436c7ec601f3b5f472bdc84eeb8699f8e[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m Date:   Wed Mar 22 22:13:38 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m     criar rota para autenticar usuário #1
[1;31m|[m [1;31m|[m [35m|[m [33m|[m 
* [1;31m|[m [35m|[m [33m|[m [33mcommit 3e6602e2b09cf79b72b14d5b4354c412f54576f3[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m Author: Kaolhou <xdroid42@gmail.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m Date:   Tue Mar 21 14:02:43 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m     Criar rota para autenticar usuário #1
[1;31m|[m [1;31m|[m [35m|[m [33m|[m     
[1;31m|[m [1;31m|[m [35m|[m [33m|[m *   [33mcommit 9f597831c13ecf442067e49be1ad7840d26299e7[m[33m ([m[1;31morigin/47-modificar-rota-de-getrooms-para-retornar-informações-de-paginação[m[33m)[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;32m|[m[33m\[m  Merge: 978198c 86c0d9c
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;32m|[m[33m/[m  Author: deyvis0n <82903398+deyvis0n@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m[33m/[m[1;32m|[m   Date:   Sat Mar 25 19:08:30 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;32m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;32m|[m       Merge branch 'main' into 47-modificar-rota-de-getrooms-para-retornar-informações-de-paginação
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;32m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m *   [33mcommit 978198cc6f81a9104b4e0319f9bf1b5d0189086f[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m[1;35m\[m  Merge: df2a65b 29ee35e
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [1;35m|[m Author: deyvis0n <82903398+deyvis0n@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [1;35m|[m Date:   Sat Mar 25 18:43:15 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [1;35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [1;35m|[m     Merge branch 'main' into 47-modificar-rota-de-getrooms-para-retornar-informações-de-paginação
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [1;35m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [1;35m|[m   [33mcommit df2a65bd97e7111581b6111d1494561ccbaaa971[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m[31m\[m [1;35m\[m  Merge: 23fccea 779f2f6
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [31m|[m [1;35m|[m Author: deyvis0n <deyvisonsferreira@outlook.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [31m|[m [1;35m|[m Date:   Sat Mar 25 18:04:11 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [31m|[m [1;35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [31m|[m [1;35m|[m     Merge branch '47-modificar-rota-de-getrooms-para-retornar-informações-de-paginação' of https://github.com/Uno-Online/uno-backend into 47-modificar-rota-de-getrooms-para-retornar-informações-de-paginação
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [31m|[m [1;35m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m * [1;35m|[m   [33mcommit 779f2f642317230aa09893d2182618e2a1f0197a[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [32m|[m[33m\[m [1;35m\[m  Merge: 19fa3ba ab302f6
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [32m|[m [33m|[m [1;35m|[m Author: deyvis0n <82903398+deyvis0n@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [32m|[m [33m|[m [1;35m|[m Date:   Sat Mar 25 17:58:48 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [32m|[m [33m|[m [1;35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [32m|[m [33m|[m [1;35m|[m     Merge branch 'main' into 47-modificar-rota-de-getrooms-para-retornar-informações-de-paginação
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;36m|[m [32m|[m [33m|[m [1;35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [32m|[m [33m|[m [1;35m|[m [33mcommit 23fcceae66edf3aa0920177e6b8c9c6446702aac[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [32m|[m[32m/[m [33m/[m [1;35m/[m  Author: deyvis0n <deyvisonsferreira@outlook.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [32m|[m [33m|[m [1;35m|[m   Date:   Sat Mar 25 18:03:44 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [32m|[m [33m|[m [1;35m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [32m|[m [33m|[m [1;35m|[m       refactor: use BadRequestException
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [32m|[m [33m|[m [1;35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33m|[m [1;35m|[m [33mcommit 19fa3ba36bbb90ce6a55f2d8bb2376887dcd1715[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m [33m|[m [1;35m|[m Author: deyvis0n <deyvisonsferreira@outlook.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m [33m|[m [1;35m|[m Date:   Sat Mar 25 17:39:08 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m [33m|[m [1;35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m [33m|[m [1;35m|[m     feat: getRooms return room pagination on success
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m [33m|[m [1;35m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m [33m|[m [1;35m|[m * [33mcommit 281e7892511e1c717d6fcea793d1f91ee6cc20c2[m[33m ([m[1;31morigin/changeset-release/main[m[33m)[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m[33m_[m[33m|[m[33m_[m[1;35m|[m[33m/[m  Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m[33m/[m[33m|[m [33m|[m [1;35m|[m   Date:   Sat Mar 25 22:07:15 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m [33m|[m [1;35m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m [33m|[m [1;35m|[m       chore(release): 🔖 publish (next)
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m [33m|[m [1;35m|[m 
[1;31m|[m [1;31m|[m [35m|[m * [33m|[m [33m|[m [1;35m|[m [33mcommit 86c0d9c3015710e1add4917490e82ddeae504879[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[1;31m|[m [1;31m|[m [35m|[m [1;35m|[m [33m|[m[1;35m_[m[33m|[m[1;35m/[m  Author: Rodolfo Sousa <101147637+rosousa@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [1;35m|[m[1;35m/[m[33m|[m [33m|[m   Date:   Sat Mar 25 19:06:36 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [1;35m|[m [33m|[m [33m|[m   
[1;31m|[m [1;31m|[m [35m|[m [1;35m|[m [33m|[m [33m|[m       fix: login token (#54)
[1;31m|[m [1;31m|[m [35m|[m [1;35m|[m [33m|[m [33m|[m 
[1;31m|[m [1;31m|[m [35m|[m * [33m|[m [33m|[m [33mcommit 29ee35e2e6983fa72b7babad9b69c4c6f890bf3a[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m[33m/[m  Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m[33m/[m[33m|[m   Date:   Sat Mar 25 21:41:25 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m       Docs/updating readme (#57)
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m|[m 
[1;31m|[m [1;31m|[m [35m|[m * [33m|[m [33mcommit ab302f6455478194f4dec3dd0f77b9c4248a0017[m
[1;31m|[m [1;31m|[m [35m|[m [34m|[m [33m|[m Author: 4ndr3224 <32282846+drelocatelli@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [34m|[m [33m|[m Date:   Sat Mar 25 13:09:28 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [34m|[m [33m|[m 
[1;31m|[m [1;31m|[m [35m|[m [34m|[m [33m|[m     Update README.md
[1;31m|[m [1;31m|[m [35m|[m [34m|[m [33m|[m 
[1;31m|[m [1;31m|[m [35m|[m * [33m|[m [33mcommit 79f0c234e73ff5ca2a33c238c286ef9df33ea749[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m[33m/[m  Author: 4ndr3224 <32282846+drelocatelli@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m   Date:   Sat Mar 25 13:09:10 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m       Update README.md
[1;31m|[m [1;31m|[m [35m|[m [33m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit 977d5e3b476254453e8d61f766212b307d601c93[m[33m ([m[1;31morigin/docs/adding-readme[m[33m)[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: 4ndr3224 <32282846+drelocatelli@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 13:09:28 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     Update README.md
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit f401dfae4a4132e894a0fd9df36e17424d153c39[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 20:17:49 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     docs: adding indices to readme
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit e7887092714dd7541b34a0fdeab3048ae5118e9f[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 20:05:26 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     docs: testing div to inline badges
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit ee30f722b2a216164f2257983151d3c226186bbb[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 07:17:27 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     docs: adding indices to readme
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit 4ecf00320b51630df4199a57ed5e0a3acfe875c0[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 05:42:21 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     docs: adding discord badge
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit f7a10c0b4bb74bbb6221463e49c5ca6d1382cec4[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: 4ndr3224 <32282846+drelocatelli@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 13:09:10 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     Update README.md
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit e44668bd3346553296f9da55dd03209b78eee88e[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 07:17:27 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     docs: adding indices to readme
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit e641d4e052add425f7bf18a8853a58c7b38b9081[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 20:19:04 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     merging readme
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit 47c7cff43bd30361fe965867afa834693184c556[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: 4ndr3224 <32282846+drelocatelli@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 13:09:28 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     Update README.md
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit 9d124d1e78a259934c37ed7817a3016f0cd7ebc4[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 20:17:49 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     docs: adding indices to readme
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit 6a9ceba41bd62a0da6f62e1fb9f1622e8f86eefa[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 20:05:26 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     docs: testing div to inline badges
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit a38a1862889214f4fc0a6de55c0ba082b3658dc0[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 07:17:27 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     docs: adding indices to readme
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit f4f4cc374aa9ca69350d5834da057120f111cd35[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: deyvis0n <82903398+deyvis0n@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 02:11:34 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     45 criar seleção de avatares no cadastro (#51)
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit 8015d9aadd63b2bfe61088a69c0ecf64da56cd99[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 05:42:21 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     docs: adding discord badge
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit d1966c5637bd375804647589e35a1238af721dd1[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 03:56:38 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     fix: adding status-code constant
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit 04e632f1e6eb1ada7eeb56eb6099599922bf7d9f[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 03:55:16 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     fix: adding status-code constant
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33mcommit e4464a59ba215503187f9fce6966bef7b80cb35a[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m Date:   Sat Mar 25 03:54:43 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m     fix: adding status-code constant
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m * [33mcommit eec1c861fd6d512930ab3b59c2660c19b0dca55a[m[33m ([m[1;31morigin/without-prisma-docker[m[33m)[m
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m[33m/[m  Author: drelocatelli <andressalocatelli@hotmail.com>
[1;31m|[m [1;31m|[m [35m|[m [33m|[m[33m/[m[35m|[m   Date:   Sat Mar 25 11:13:03 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m       fix docker-compose
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m * [35m|[m [33mcommit be877f7dcea046928deb6092d1e9955e7e266eb0[m
[1;31m|[m [1;31m|[m [35m|[m [35m|[m[35m/[m  Author: deyvis0n <82903398+deyvis0n@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [35m|[m   Date:   Sat Mar 25 02:11:34 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [35m|[m   
[1;31m|[m [1;31m|[m [35m|[m [35m|[m       45 criar seleção de avatares no cadastro (#51)
[1;31m|[m [1;31m|[m [35m|[m [35m|[m 
[1;31m|[m [1;31m|[m [35m|[m * [33mcommit 9eb23800a43dc93eb25248ebe812bd331a8bac1d[m
[1;31m|[m [1;31m|[m [35m|[m [36m|[m Author: André Mendes da Rocha <71137653+Kaolhou@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m [36m|[m Date:   Sat Mar 25 00:28:40 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m [36m|[m 
[1;31m|[m [1;31m|[m [35m|[m [36m|[m     invalid unique email(null) fixed (#49)
[1;31m|[m [1;31m|[m [35m|[m [36m|[m 
[1;31m|[m [1;31m|[m [35m|[m * [33mcommit fa09de301435dac041ff7abba79d8e8e92cf34ac[m
[1;31m|[m [1;31m|[m [35m|[m[35m/[m  Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m   Date:   Sat Mar 25 03:17:09 2023 +0000
[1;31m|[m [1;31m|[m [35m|[m   
[1;31m|[m [1;31m|[m [35m|[m       docs: add Kaolhou as a contributor for code (#50)
[1;31m|[m [1;31m|[m [35m|[m       
[1;31m|[m [1;31m|[m [35m|[m       Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
[1;31m|[m [1;31m|[m [35m|[m   
[1;31m|[m [1;31m|[m [35m|[m * [33mcommit 2e97aa1cf82d933cfb17bdf9a62c5dac6ad06c1b[m[33m ([m[1;31morigin/fix-main-remove-lock[m[33m)[m
[1;31m|[m [1;31m|[m [35m|[m[35m/[m  Author: LucasFell <lucas.fell@partner.bmw.com.br>
[1;31m|[m [1;31m|[m [35m|[m   Date:   Thu Mar 23 20:41:30 2023 -0300
[1;31m|[m [1;31m|[m [35m|[m   
[1;31m|[m [1;31m|[m [35m|[m       chore: 🔧 remove lockfiles
[1;31m|[m [1;31m|[m [35m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 7d97de7ba8c72778160664355361b8afeedd55f8[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: deyvis0n <82903398+deyvis0n@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Thu Mar 23 19:03:31 2023 -0300
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     feat: user logout (#40)
[1;31m|[m [1;31m|[m [1;31m|[m     
[1;31m|[m [1;31m|[m [1;31m|[m     Co-authored-by: LucasFell <lucas.fell@partner.bmw.com.br>
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 73c69035ab1374167bb551a6608c4ddb9b4ed4d3[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: André Mendes da Rocha <71137653+Kaolhou@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Thu Mar 23 19:00:36 2023 -0300
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     Criar rota para autenticar usuário  (#37)
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 144716c1d20a322f02a199a9c6eba219204b1f77[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Thu Mar 23 17:59:57 2023 -0300
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     docs: add deyvis0n as a contributor for code (#44)
[1;31m|[m [1;31m|[m [1;31m|[m     
[1;31m|[m [1;31m|[m [1;31m|[m     Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 3792dc7f0463dbd52088220cd3d5c1582f89fc0e[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Thu Mar 23 17:30:24 2023 -0300
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     docs: add fell-lucas as a contributor for infra, maintenance, and 2 more (#43)
[1;31m|[m [1;31m|[m [1;31m|[m     
[1;31m|[m [1;31m|[m [1;31m|[m     Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m     Co-authored-by: Lucas Fell <47724710+fell-lucas@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 34bd529fd7bb4112b88f09444db8221a7b55624a[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: Alan Henrique <alancamargo50@gmail.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Thu Mar 23 12:58:48 2023 -0300
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     Adicionado rota para retornar informações de um usuário pelo id (#39)
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 48b5996f77a04cb0678107be090e5104fdca29f5[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: Alan Henrique <alancamargo50@gmail.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Thu Mar 23 11:49:25 2023 -0300
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     6 criar rota para retornar dados do usuário logado (#32)
[1;31m|[m [1;31m|[m [1;31m|[m     
[1;31m|[m [1;31m|[m [1;31m|[m     Co-authored-by: Alan Henrique <mac@Alans-MacBook-Air.local>
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit e777ba5356d22718ef16ae20459d3fbb65ca9e9d[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: deyvis0n <82903398+deyvis0n@users.noreply.github.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Thu Mar 23 11:23:16 2023 -0300
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     feat: getRoomById returm Room and Players on success (#35)
[1;31m|[m [1;31m|[m [1;31m|[m     
[1;31m|[m [1;31m|[m [1;31m|[m     Co-authored-by: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 0ba1db32802e8cd39e73bc4c28a4b6496991fb8a[m
[1;31m|[m [1;31m|[m [1;31m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;31m|[m [1;31m|[m Date:   Thu Mar 23 11:21:56 2023 -0300
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m [1;31m|[m     Feat/exceptions (#30)
[1;31m|[m [1;31m|[m [1;31m|[m     
[1;31m|[m [1;31m|[m [1;31m|[m     Co-authored-by: LucasFell <lucas.fell@partner.bmw.com.br>
[1;31m|[m [1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 2a1492fcceb3b732d2f2bf01735fe361f0381b24[m
[1;31m|[m [1;31m|[m[1;31m/[m  Author: Rodolfo Sousa <101147637+rosousa@users.noreply.github.com>
[1;31m|[m [1;31m|[m   Date:   Thu Mar 23 09:31:42 2023 -0300
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m       Feature/change username (#34)
[1;31m|[m [1;31m|[m       
[1;31m|[m [1;31m|[m       Co-authored-by: Hélio Kröger <small.boat6245@heliokroger.com>
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m * [33mcommit 847ed59ace7a32686622a644572e5d734becb80c[m[33m ([m[1;31morigin/6-criar-rota-para-retornar-dados-do-usuário-logado[m[33m)[m
[1;31m|[m [1;31m|[m [1;32m|[m Author: Alan Henrique <alancamargo50@gmail.com>
[1;31m|[m [1;31m|[m [1;32m|[m Date:   Thu Mar 23 07:54:39 2023 -0300
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m [1;32m|[m     Yarn format
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 4f4df386d3156f1bbcb9ff7d8dca31f44af6f974[m
[1;31m|[m [1;31m|[m [1;32m|[m Author: Alan Henrique <alancamargo50@gmail.com>
[1;31m|[m [1;31m|[m [1;32m|[m Date:   Thu Mar 23 07:52:51 2023 -0300
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m [1;32m|[m     Removido arquivo insomnia e ajustes no código para retornar usuário pelo req.user
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 39a57fdb45562fd1d092c11fd8d837defaadc15a[m
[1;31m|[m [1;31m|[m [1;32m|[m Author: Alan Henrique <alancamargo50@gmail.com>
[1;31m|[m [1;31m|[m [1;32m|[m Date:   Wed Mar 22 21:16:11 2023 -0300
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m [1;32m|[m     Run yarn format
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 2a4224714628dc2cf5279b1df453a585135cc361[m
[1;31m|[m [1;31m|[m [1;32m|[m Author: Alan Henrique <alancamargo50@gmail.com>
[1;31m|[m [1;31m|[m [1;32m|[m Date:   Wed Mar 22 21:06:42 2023 -0300
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m [1;32m|[m     Correção userId parametro e mensagens de erro
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 28bb45ba3976a156f3930e4eb58219336bae7155[m
[1;31m|[m [1;31m|[m [1;32m|[m Author: Alan Henrique <alancamargo50@gmail.com>
[1;31m|[m [1;31m|[m [1;32m|[m Date:   Wed Mar 22 20:47:50 2023 -0300
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m [1;32m|[m     Arquivo insomnia para documentação e testes
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m * [33mcommit cb2901886e9c0032198ccaf4bf940f27c7cc7486[m
[1;31m|[m [1;31m|[m[1;31m/[m  Author: Alan Henrique <mac@Alans-MacBook-Air.local>
[1;31m|[m [1;31m|[m   Date:   Wed Mar 22 20:46:59 2023 -0300
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m       Buscar usuário logado do banco caso exista o usuário e a sessão
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m * [33mcommit 1566f5796f6942326e2986d8372311678d201beb[m[33m ([m[1;31morigin/29-adicionar-lista-de-jogadores-ao-retorno-da-rota-getroombyid[m[33m)[m
[1;31m|[m [1;31m|[m [1;33m|[m Author: deyvis0n <deyvisonsferreira@outlook.com>
[1;31m|[m [1;31m|[m [1;33m|[m Date:   Wed Mar 22 23:20:38 2023 -0300
[1;31m|[m [1;31m|[m [1;33m|[m 
[1;31m|[m [1;31m|[m [1;33m|[m     fix: code formatting
[1;31m|[m [1;31m|[m [1;33m|[m 
[1;31m|[m [1;31m|[m * [33mcommit d4cde38da03207387ff42eda54d47690a8ea517a[m
[1;31m|[m [1;31m|[m[1;31m/[m  Author: deyvis0n <deyvisonsferreira@outlook.com>
[1;31m|[m [1;31m|[m   Date:   Wed Mar 22 23:17:43 2023 -0300
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m       feat: getRoomById returm Room and Players on success
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m * [33mcommit eb0b50fda7a0300c63b63ecaa6272491c3c7a96c[m[33m ([m[1;31morigin/feat/exceptions[m[33m)[m
[1;31m|[m [1;31m|[m [1;34m|[m Author: LucasFell <lucas.fell@partner.bmw.com.br>
[1;31m|[m [1;31m|[m [1;34m|[m Date:   Wed Mar 22 22:52:27 2023 -0300
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m [1;34m|[m     chore: 🔧 update package.json
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m * [33mcommit fa9acabfd8293e886409f7b3bf57e81e7a0abd7e[m
[1;31m|[m [1;31m|[m [1;34m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;31m|[m [1;34m|[m Date:   Wed Mar 22 09:58:43 2023 -0300
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m [1;34m|[m     Update EXCEPTIONS.md
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 2b2b50f6efdf8a405fe8c8ef7327b99ec24ee28d[m
[1;31m|[m [1;31m|[m [1;34m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;31m|[m [1;34m|[m Date:   Wed Mar 22 00:42:06 2023 -0300
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m [1;34m|[m     remove duplicated lib
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 710f1783ab1df4443431c96a0f75f207f1e5f857[m
[1;31m|[m [1;31m|[m [1;34m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;31m|[m [1;34m|[m Date:   Wed Mar 22 00:40:23 2023 -0300
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m [1;34m|[m     fix broken packages
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m * [33mcommit d5797788f65cd05d0a9a4fe6467f840e8a4b7084[m
[1;31m|[m [1;31m|[m [1;34m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;31m|[m [1;34m|[m Date:   Tue Mar 21 23:54:10 2023 -0300
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m [1;34m|[m     add changeset
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 32862ab428afd438ed26e46120662877ef10b81c[m
[1;31m|[m [1;31m|[m [1;34m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;31m|[m [1;34m|[m Date:   Tue Mar 21 23:51:51 2023 -0300
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m [1;34m|[m     statusCode typing adjustment
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 98ba705659538b1c960d644556b3e64e02e6d8d3[m
[1;31m|[m [1;31m|[m [1;34m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;31m|[m [1;34m|[m Date:   Tue Mar 21 23:51:30 2023 -0300
[1;31m|[m [1;31m|[m [1;34m|[m 
[1;31m|[m [1;31m|[m [1;34m|[m     ignore dist folder
[1;31m|[m [1;31m|[m [1;34m|[m   
[1;31m|[m [1;31m|[m *   [33mcommit 4f2364563e21555da6abdcbec55a6496a05a8f67[m
[1;31m|[m [1;31m|[m [1;35m|[m[1;31m\[m  Merge: 8856b8b 9f02d9a
[1;31m|[m [1;31m|[m [1;35m|[m[1;31m/[m  Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;31m|[m[1;31m/[m[1;35m|[m   Date:   Tue Mar 21 23:44:38 2023 -0300
[1;31m|[m [1;31m|[m [1;35m|[m   
[1;31m|[m [1;31m|[m [1;35m|[m       Merge branch 'main' into feat/exceptions
[1;31m|[m [1;31m|[m [1;35m|[m 
[1;31m|[m * [1;35m|[m [33mcommit 9f02d9a149c7e91b8b7948c720bb4253ae2b4c8c[m
[1;31m|[m [1;36m|[m [1;35m|[m Author: deyvis0n <82903398+deyvis0n@users.noreply.github.com>
[1;31m|[m [1;36m|[m [1;35m|[m Date:   Tue Mar 21 20:47:21 2023 -0300
[1;31m|[m [1;36m|[m [1;35m|[m 
[1;31m|[m [1;36m|[m [1;35m|[m     feat: route to update room name #15 (#26)
[1;31m|[m [1;36m|[m [1;35m|[m 
[1;31m|[m [1;36m|[m * [33mcommit 8856b8b11212b1362935fb2b491d825841869fb0[m
[1;31m|[m [1;36m|[m [1;36m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;36m|[m [1;36m|[m Date:   Tue Mar 21 23:33:40 2023 -0300
[1;31m|[m [1;36m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m     exception documentation
[1;31m|[m [1;36m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m * [33mcommit 1e1c74d8421ec1069c5aa0d70b1ed6216083902a[m
[1;31m|[m [1;36m|[m [1;36m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;36m|[m [1;36m|[m Date:   Tue Mar 21 23:33:23 2023 -0300
[1;31m|[m [1;36m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m     bad request exception class
[1;31m|[m [1;36m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m * [33mcommit 2ba50a7904a1c24ce9fc06cbc9caf7d999131d28[m
[1;31m|[m [1;36m|[m [1;36m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;36m|[m [1;36m|[m Date:   Tue Mar 21 23:32:55 2023 -0300
[1;31m|[m [1;36m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m     exception class
[1;31m|[m [1;36m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m * [33mcommit fff43f9a6f5e62225b992b0c5a7e1064299da2dc[m
[1;31m|[m [1;36m|[m [1;36m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;36m|[m [1;36m|[m Date:   Tue Mar 21 23:32:21 2023 -0300
[1;31m|[m [1;36m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m     creation of error middleware
[1;31m|[m [1;36m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m * [33mcommit 5156cd9a0c5a9cfa3f4103f430bb3c3d9d4eceb1[m
[1;31m|[m [1;36m|[m [1;36m|[m Author: Pedro Henrique <opedro3g@gmail.com>
[1;31m|[m [1;36m|[m [1;36m|[m Date:   Tue Mar 21 23:31:19 2023 -0300
[1;31m|[m [1;36m|[m [1;36m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m     jest configuration
[1;31m|[m [1;36m|[m [1;36m|[m   
[1;31m|[m [1;36m|[m [1;36m|[m * [33mcommit 2c4597bba344504f1fbf75d86e953e08d9a832e3[m[33m ([m[1;31morigin/feature/change-username[m[33m)[m
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m Author: rosousa <rodolfozsousa@gmail.com>
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m Date:   Wed Mar 22 22:40:30 2023 -0300
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m     feat: receive error 400 if username is being used
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m * [33mcommit d7773da0a0deb5d903f07f923bd125ed815c0927[m
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m Author: rosousa <rodolfozsousa@gmail.com>
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m Date:   Wed Mar 22 21:40:26 2023 -0300
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m     style: used prettier to format
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m * [33mcommit 0306661dc848d275206d3c750ea50b8a8f2d1106[m
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m Author: rosousa <rodolfozsousa@gmail.com>
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m Date:   Wed Mar 22 21:23:43 2023 -0300
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m     feat: add username validation with zod
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m * [33mcommit 3583076a8628fc7589cae6fe3634b39232f267ec[m
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m Author: rosousa <rodolfozsousa@gmail.com>
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m Date:   Wed Mar 22 02:27:01 2023 -0300
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m     feat: add changeset summary
[1;31m|[m [1;36m|[m [1;36m|[m [31m|[m 
[1;31m|[m [1;36m|[m [1;36m|[m * [33mcommit 3155ba82da9b34bcdf19fd59e7363ec5a9175a33[m
[1;31m|[m [1;36m|[m [1;36m|[m[1;36m/[m  Author: rosousa <rodolfozsousa@gmail.com>
[1;31m|[m [1;36m|[m[1;36m/[m[1;36m|[m   Date:   Wed Mar 22 02:21:50 2023 -0300
[1;31m|[m [1;36m|[m [1;36m|[m   
[1;31m|[m [1;36m|[m [1;36m|[m       feat: user can change their username
[1;31m|[m [1;36m|[m [1;36m|[m 
[1;31m|[m * [1;36m|[m [33mcommit b0b8f6c9422eff9d89b6703b34b4848c3d6d4502[m[33m ([m[1;33mtag: v0.0.2-next.0[m[33m)[m
[1;31m|[m [31m|[m [1;36m|[m Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
[1;31m|[m [31m|[m [1;36m|[m Date:   Tue Mar 21 19:27:27 2023 -0300
[1;31m|[m [31m|[m [1;36m|[m 
[1;31m|[m [31m|[m [1;36m|[m     chore(release): 🔖 publish (next) (#27)
[1;31m|[m [31m|[m [1;36m|[m     
[1;31m|[m [31m|[m [1;36m|[m     Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
[1;31m|[m [31m|[m [1;36m|[m 
[1;31m|[m * [1;36m|[m [33mcommit 17b591efd074d2b4ee1cfbf234beb897bd176afb[m
[1;31m|[m [31m|[m [1;36m|[m Author: deyvis0n <82903398+deyvis0n@users.noreply.github.com>
[1;31m|[m [31m|[m [1;36m|[m Date:   Tue Mar 21 10:54:25 2023 -0300
[1;31m|[m [31m|[m [1;36m|[m 
[1;31m|[m [31m|[m [1;36m|[m     feat: delete room by id (#23)
[1;31m|[m [31m|[m [1;36m|[m 
[1;31m|[m * [1;36m|[m [33mcommit 4a50e12b85511c3300906e4503416bc604ac4581[m
[1;31m|[m[1;31m/[m [1;36m/[m  Author: Lucas <47724710+fell-lucas@users.noreply.github.com>
[1;31m|[m [1;36m|[m   Date:   Tue Mar 21 08:53:01 2023 -0300
[1;31m|[m [1;36m|[m   
[1;31m|[m [1;36m|[m       chore: 🔧 update pr template (#24)
[1;31m|[m [1;36m|[m   
[1;31m|[m [1;36m|[m * [33mcommit 8bf6200a060d730f07446a57fdddcc3bf975bcb4[m[33m ([m[1;31morigin/clean-auth-middleware[m[33m)[m
[1;31m|[m [1;36m|[m[1;31m/[m  Author: joaopandolfi <joaopandolfi@gmail.com>
[1;31m|[m[1;31m/[m[1;36m|[m   Date:   Tue Mar 21 00:40:42 2023 -0300
[1;31m|[m [1;36m|[m   
[1;31m|[m [1;36m|[m       Reduce database access every request and make jwt more strong
[1;31m|[m [1;36m|[m 
* [1;36m|[m [33mcommit 8fff45761828db7d650c2835429328a81f38fc03[m
[32m|[m [1;36m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[32m|[m [1;36m|[m Date:   Tue Mar 21 00:19:10 2023 +0000
[32m|[m [1;36m|[m 
[32m|[m [1;36m|[m     Feature/adding auth middleware 2 (#21)
[32m|[m [1;36m|[m 
* [1;36m|[m [33mcommit d74c634104474a360bb79471292f38e3f6b15648[m
[32m|[m [1;36m|[m Author: Lucas <47724710+fell-lucas@users.noreply.github.com>
[32m|[m [1;36m|[m Date:   Mon Mar 20 20:04:03 2023 -0300
[32m|[m [1;36m|[m 
[32m|[m [1;36m|[m     ci: 👷 configure build, lint and release pipelines (#9)
[32m|[m [1;36m|[m 
* [1;36m|[m [33mcommit 1ee294e1c85444238156fb7062135150d6f870b7[m
[32m|[m [1;36m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[32m|[m [1;36m|[m Date:   Mon Mar 20 22:42:40 2023 +0000
[32m|[m [1;36m|[m 
[32m|[m [1;36m|[m     feat: adding schema migration to docker-compose (#19)
[32m|[m [1;36m|[m   
[32m|[m [1;36m|[m * [33mcommit b0dc0545d6b859d34b219f1ba5bf5bd5ac916c8c[m[33m ([m[1;31morigin/feature/adding-auth-middleware[m[33m)[m
[32m|[m [1;36m|[m [33m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[32m|[m [1;36m|[m [33m|[m Date:   Mon Mar 20 23:54:34 2023 +0000
[32m|[m [1;36m|[m [33m|[m 
[32m|[m [1;36m|[m [33m|[m     feat: adding auth middleware
[32m|[m [1;36m|[m [33m|[m 
[32m|[m [1;36m|[m * [33mcommit fd89a464c88c43f2ecb19e2611d891aff3c3220c[m
[32m|[m [1;36m|[m [33m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[32m|[m [1;36m|[m [33m|[m Date:   Mon Mar 20 22:38:20 2023 +0000
[32m|[m [1;36m|[m [33m|[m 
[32m|[m [1;36m|[m [33m|[m     feat: removing variables from .env.example
[32m|[m [1;36m|[m [33m|[m 
[32m|[m [1;36m|[m * [33mcommit 2ffe7bc1a4eaaae832d1a279b104ab7ba4ae1503[m
[32m|[m [1;36m|[m [33m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[32m|[m [1;36m|[m [33m|[m Date:   Mon Mar 20 22:37:58 2023 +0000
[32m|[m [1;36m|[m [33m|[m 
[32m|[m [1;36m|[m [33m|[m     feat: removing variables from .env.example
[32m|[m [1;36m|[m [33m|[m 
[32m|[m [1;36m|[m * [33mcommit 65026267fa8603cbff0e9b74a20ae5f83e9806a3[m
[32m|[m [1;36m|[m [33m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[32m|[m [1;36m|[m [33m|[m Date:   Mon Mar 20 22:36:05 2023 +0000
[32m|[m [1;36m|[m [33m|[m 
[32m|[m [1;36m|[m [33m|[m     feat: removing variables from .env.example
[32m|[m [1;36m|[m [33m|[m 
[32m|[m [1;36m|[m * [33mcommit 44173b52aa3ed751bfcc0337755d313464119e61[m
[32m|[m [1;36m|[m[32m/[m  Author: Hélio Kröger <small.boat6245@heliokroger.com>
[32m|[m[32m/[m[1;36m|[m   Date:   Mon Mar 20 22:35:13 2023 +0000
[32m|[m [1;36m|[m   
[32m|[m [1;36m|[m       feat: adding schema migration to docker-compose
[32m|[m [1;36m|[m 
* [1;36m|[m [33mcommit ebc254fd0a9b59b043b0fa0c12d5cc450b938398[m
[1;36m|[m[1;36m/[m  Author: André Mendes da Rocha <71137653+Kaolhou@users.noreply.github.com>
[1;36m|[m   Date:   Mon Mar 20 19:24:53 2023 -0300
[1;36m|[m   
[1;36m|[m       Criar rota para criar usuário (#13)
[1;36m|[m       
[1;36m|[m       Co-authored-by: Hélio Kröger <small.boat6245@heliokroger.com>
[1;36m|[m   
[1;36m|[m * [33mcommit eabda5b28bd667de9da6d451acd0f62c44035fe2[m[33m ([m[1;31morigin/auth-middleware[m[33m)[m
[1;36m|[m[1;36m/[m  Author: joaopandolfi <joaopandolfi@gmail.com>
[1;36m|[m   Date:   Mon Mar 20 19:39:29 2023 -0300
[1;36m|[m   
[1;36m|[m       WIP
[1;36m|[m   
[1;36m|[m * [33mcommit 68bf2b7580f114ef5ddfaa8102164c7819ae8951[m[33m ([m[1;32mAndré[m[33m)[m
[1;36m|[m [35m|[m Author: Kaolhou <xdroid42@gmail.com>
[1;36m|[m [35m|[m Date:   Mon Mar 20 17:12:00 2023 -0300
[1;36m|[m [35m|[m 
[1;36m|[m [35m|[m     after review after review code :D
[1;36m|[m [35m|[m 
[1;36m|[m * [33mcommit 39df09c439fe4771dd94e1dbdab56efff3258c49[m
[1;36m|[m [35m|[m Author: Kaolhou <xdroid42@gmail.com>
[1;36m|[m [35m|[m Date:   Mon Mar 20 15:07:31 2023 -0300
[1;36m|[m [35m|[m 
[1;36m|[m [35m|[m     after review after review code :D
[1;36m|[m [35m|[m 
[1;36m|[m * [33mcommit 0ee8993e42deaf4ac27a676c7c66e439789360c5[m
[1;36m|[m [35m|[m Author: Kaolhou <xdroid42@gmail.com>
[1;36m|[m [35m|[m Date:   Mon Mar 20 14:34:49 2023 -0300
[1;36m|[m [35m|[m 
[1;36m|[m [35m|[m     after review code
[1;36m|[m [35m|[m 
[1;36m|[m * [33mcommit f97eaf1f9c6b82cb4f019bddcd7c27452fb0ef3f[m
[1;36m|[m [35m|[m Author: Kaolhou <xdroid42@gmail.com>
[1;36m|[m [35m|[m Date:   Mon Mar 20 13:15:58 2023 -0300
[1;36m|[m [35m|[m 
[1;36m|[m [35m|[m     Criar rota para criar usuário #2
[1;36m|[m [35m|[m 
[1;36m|[m * [33mcommit a664017ae076cb8a8227385acfbcfe2218a088b9[m
[1;36m|[m [35m|[m Author: Kaolhou <xdroid42@gmail.com>
[1;36m|[m [35m|[m Date:   Mon Mar 20 13:14:46 2023 -0300
[1;36m|[m [35m|[m 
[1;36m|[m [35m|[m     Criar rota para criar usuário #2
[1;36m|[m [35m|[m   
[1;36m|[m [35m|[m * [33mcommit 597511d3fadc847a64790b7f28e91747580da6bd[m[33m ([m[1;31morigin/documentation[m[33m, [m[1;31morigin/andressa[m[33m)[m
[1;36m|[m [35m|[m [36m|[m Author: drelocatelli <andressalocatelli@hotmail.com>
[1;36m|[m [35m|[m [36m|[m Date:   Mon Mar 20 11:37:31 2023 -0300
[1;36m|[m [35m|[m [36m|[m 
[1;36m|[m [35m|[m [36m|[m     adding login doc
[1;36m|[m [35m|[m [36m|[m 
[1;36m|[m [35m|[m * [33mcommit 6f823cadf9fab15090d8fc5052f8599a5784b400[m
[1;36m|[m [35m|[m [36m|[m Author: drelocatelli <andressalocatelli@hotmail.com>
[1;36m|[m [35m|[m [36m|[m Date:   Mon Mar 20 11:10:55 2023 -0300
[1;36m|[m [35m|[m [36m|[m 
[1;36m|[m [35m|[m [36m|[m     swagger def
[1;36m|[m [35m|[m [36m|[m 
[1;36m|[m [35m|[m * [33mcommit 6b67c5f8dca912b22577470fbc28435cb7cd7bda[m
[1;36m|[m [35m|[m [36m|[m Author: drelocatelli <andressalocatelli@hotmail.com>
[1;36m|[m [35m|[m [36m|[m Date:   Mon Mar 20 11:09:13 2023 -0300
[1;36m|[m [35m|[m [36m|[m 
[1;36m|[m [35m|[m [36m|[m     adding swagger auth
[1;36m|[m [35m|[m [36m|[m 
[1;36m|[m [35m|[m * [33mcommit ee2b8aa0956018c16d3bc62bebab5e04d663162b[m
[1;36m|[m [35m|[m [36m|[m Author: drelocatelli <andressalocatelli@hotmail.com>
[1;36m|[m [35m|[m [36m|[m Date:   Mon Mar 20 10:12:50 2023 -0300
[1;36m|[m [35m|[m [36m|[m 
[1;36m|[m [35m|[m [36m|[m     daemon ts
[1;36m|[m [35m|[m [36m|[m 
[1;36m|[m [35m|[m * [33mcommit 6a1cdcaf78a94227f3a44a85dd7371ca5c7a28c8[m
[1;36m|[m [35m|[m [36m|[m Author: drelocatelli <andressalocatelli@hotmail.com>
[1;36m|[m [35m|[m [36m|[m Date:   Mon Mar 20 09:56:10 2023 -0300
[1;36m|[m [35m|[m [36m|[m 
[1;36m|[m [35m|[m [36m|[m     setup swagger
[1;36m|[m [35m|[m [36m|[m 
[1;36m|[m [35m|[m * [33mcommit 126e5718ae11c13b4503571274dacedbe865b104[m
[1;36m|[m [35m|[m[1;36m/[m  Author: drelocatelli <andressalocatelli@hotmail.com>
[1;36m|[m[1;36m/[m[35m|[m   Date:   Mon Mar 20 09:48:56 2023 -0300
[1;36m|[m [35m|[m   
[1;36m|[m [35m|[m       clean code
[1;36m|[m [35m|[m 
* [35m|[m [33mcommit 1fd22e6461bba8797cd5ed07f7608afc8e98d3aa[m[33m ([m[1;31morigin/3-criar-rota-para-criar-sala[m[33m)[m
[36m|[m [35m|[m Author: drelocatelli <andressalocatelli@hotmail.com>
[36m|[m [35m|[m Date:   Sun Mar 19 13:24:54 2023 -0300
[36m|[m [35m|[m 
[36m|[m [35m|[m     configuring env for docker
[36m|[m [35m|[m 
* [35m|[m [33mcommit b227a1b50a1f2e33e4624af304830a4b1d594a9d[m
[35m|[m[35m/[m  Author: Hélio Kröger <small.boat6245@heliokroger.com>
[35m|[m   Date:   Sun Mar 19 02:25:24 2023 +0000
[35m|[m   
[35m|[m       adding get by id in room controller
[35m|[m 
* [33mcommit 43436a167439d520e27b69816e2285c9b07e30bb[m
[36m|[m Author: Hélio Kröger <small.boat6245@heliokroger.com>
[36m|[m Date:   Sun Mar 19 02:03:27 2023 +0000
[36m|[m 
[36m|[m     updating readme.md
[36m|[m 
* [33mcommit 07f8a1be059ec1651699d5ca37ca0de70e9dd728[m
  Author: Hélio Kröger <small.boat6245@heliokroger.com>
  Date:   Sun Mar 19 01:31:09 2023 +0000
  
      first commit
